<apex:page controller="ListViewsViewer"
	showHeader="true" 
	sidebar="true"
	docType="html-5.0"
>
	<head>
		<title>All List Views</title>
		<style>
			#header,
			#list-views-container,
			#list-views-container > div {
				box-sizing: border-box;
			}

			#header {
				font-size: 18px;
			}

			#list-views-container {
				display: flex;
				flex-flow: row wrap;
				width: 100%;
				align-content: flex-start;
				max-height: 100%;
			}

			#list-views-container > div {
				/* flex-grow: 1; */
				width: 33.333333%;
				padding: 5px;
			}

		</style>
	</head>
	<p id="header">All List Views</p>
	<div id="list-views-container">
		<apex:repeat var="description" value="{!descriptionsForColumns}">
			<div>
				<apex:outputLink value="/{!description.description.keyPrefix}" target="_blank">{!description.description.labelPlural}</apex:outputLink>
			</div>
		</apex:repeat>
	</div>
</apex:page>
